
.section-testimonial {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	position: relative;
	min-height: 80vh;
}

.section-testimonials {
	justify-content: center;
	display: flex;
	flex-wrap: wrap;
}

.section-testimonials-inner {
	height: 500px;
	margin: auto;
}

.testimonials-list {
	height: 100%;
	padding: 20px 0;
}

.testimonials-slide {
	float: left;
	height: 100%;
	min-height: 1px;
	width: 380px;
	margin-left: 20px;
	opacity: 0;
  	transition: transform 5s .25s cubic-bezier(0,1,.3,1), opacity .3s .25s ease-out;
  	transform: translateY(4em) rotateZ(-5deg);
  }

.testimonials-slide.is-visible {
  opacity: 1;
  transform: rotateZ(0deg);
}



.slide-container {
	height: 100%;
	padding: 0 12px;
}

.card {
	display: flex !important;
	position: relative;
	box-shadow: 0 24px 32px 0 rgba(0,0,0,0.03),0 8px 32px 0 rgba(0,0,0,0.06);
	border-radius: 1.6rem;
	flex-direction: column;
	justify-content: space-between;
	background-color: #fff;
}

.testimonials {
	height: 100%;
	position: relative;
	box-shadow: 0 8px 16px 0 rgba(140,151,161,0.24);
}

.testimonials-content {
	padding: 2.5rem;
}

.testimonial-infos {
	display: flex;
	align-items: flex-start;
}

.testimonials-bloc-images {
	position: relative;
}

.testimonial-picture {
	flex: 0 0 20%;
}

.testimonial-picture img {
	max-height: 50px;
	max-width: 50px;
}

.testimonial-text {
	padding-left: 1.2rem;
}

.testimonial-text p {
	font-size: 1.1rem;
	font-weight: 600;
}

.testimonial-text span {
	font-size: 1rem;
	display: flex;
	font-weight: 400;
}

.testimonial-quote {
	font-style: italic;
}
