.mobile {
  display: none;
}

@media (max-width: 769px) {
  .mobile {
    width: 100%;
    position: relative;
    display: block;
  }

  .mobile-header {
    display: flex;
    height: 100px;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    width: 100%;
    border-bottom: 1px solid #eee;
  }

  .main-header-center {
    flex-grow: initial;
    height: auto;
  }

  .mobile .header {
    background-color: #151515;
    color: #fff;
    padding: 10px;
  }

  .line {
    width: 30px;
    height: 2px;
    margin: 10px 0;
    background-color: #000;
  }

  .menu-logo {
    width: 40%;
  }

  .menu-toggle:hover {
    cursor: pointer;
  }

  .mobile-nav ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
  }

  .mobile-menu {
    background: transparent;
  }

  .mobile-menu .mobile-nav {
    background-color: #fff;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    padding: 20px 40px;
    flex-direction: column;
  }


  .mobile-menu .mobile-nav li a {
    color: #000 !important;
    display: block;
    padding: 15px 20px;
    font-size: 20px;
  }

  .mobile-menu .mobile-nav li a:hover {
    background-color: #D9CA93;
    color: #000;
  }

  .mobile-nav-menu {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
  }

  .mobile-nav-title {
    color: #000;
    text-decoration: underline #D9CA93;
    margin-bottom: 50%;
  }

  .line-active {
    width: 30px;
    height: 2px;
    margin: 10px 0;
    background-color: white;
  }

  .nav-menu-mobile {
    width: 100%;
  }

  .nav-menu-mobile .nav-menu-item {
    padding: 20px 40px;
    font-size: 20px;
    font-weight: 700;
    border-bottom: 1px solid #eee;
  }

  .hire-me-mobile {
    margin: 0 auto;
  }

  .hire-me-mobile .header-hire-me {
    margin: 20px 20px;
  }

  .hire-me-mobile .header-hire-me .cta-button {
    padding: 1rem 15rem;
    font-size: 19px;
  }
}
